{
  "name": "frontend",
  "version": "1.0.6",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext js,jsx,ts,tsx --max-warnings 0",
    "lint-fix": "eslint . --ext js,jsx,ts,tsx --max-warnings 0 --fix",
    "tsc-watch": "tsc --noEmit --watch",
    "preview": "vite preview",
    "update-api": "node bin/updateAPI.js",
    "generate-api": "node bin/generateAPI.js",
    "update-version": "node bin/updateVersion.js",
    "generate": "npm run update-api && npm run generate-api && npm run update-version",
    "check-unimported": "npx unimported"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@handsontable/react": "^14.1.0",
    "@hookform/error-message": "^2.0.1",
    "@mui/icons-material": "^5.15.10",
    "@mui/lab": "^5.0.0-alpha.165",
    "@mui/material": "^5.15.10",
    "@mui/x-date-pickers": "^6.19.4",
    "@mui/x-tree-view": "^6.17.0",
    "@reduxjs/toolkit": "^2.2.1",
    "@tanstack/react-query": "^5.22.2",
    "@tanstack/react-query-devtools": "^5.24.0",
    "@tanstack/react-virtual": "^3.1.2",
    "d3": "^7.8.5",
    "dayjs": "^1.11.10",
    "handsontable": "^14.1.0",
    "html-react-parser": "^5.1.8",
    "html-to-image": "^1.11.11",
    "lodash": "^4.17.21",
    "material-react-table": "^2.11.3",
    "plotly.js": "^2.33.0",
    "react": "^18.2.0",
    "react-colorful": "^5.6.1",
    "react-csv-downloader": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-player": "^2.14.1",
    "react-plotly.js": "^2.6.0",
    "react-redux": "^9.1.0",
    "react-resize-detector": "^10.0.1",
    "react-router-dom": "^6.22.1",
    "reactflow": "^11.10.4",
    "recharts": "^2.12.1",
    "redux-persist": "^6.0.0",
    "ts-tree-structure": "^1.0.2",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.20.1",
    "@types/d3": "^7.4.3",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@types/react-plotly.js": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react": "^4.2.1",
    "dotenv": "^16.4.5",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "openapi-typescript-codegen": "^0.27.0",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "unimported": "^1.31.1",
    "vite": "^5.1.4"
  },
  "prettier": {
    "printWidth": 120
  }
}
