{
  // general
  "files.exclude": {
    "airflow": true,
    "backend": true,
    "ray": true,
    "frontend": true
  },

  // prettier
  "prettier.prettierPath": "frontend/node_modules/prettier",
  "prettier.configPath": ".prettierrc.yaml",

  // ruff
  "ruff.path": ["${workspaceFolder:backend}/.venv/bin/ruff"],

  // python
  "python.analysis.exclude": ["*"]
}
