{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "fastapi",
      "type": "debugpy",
      "request": "attach",
      "preLaunchTask": "dev: backend-api (debug)",
      "connect": {
        "host": "localhost",
        "port": "${env:DEBUGPY_PORT_API}"
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "."
        }
      ],
      "justMyCode": true
    },
    {
      "name": "rq",
      "type": "debugpy",
      "request": "attach",
      "preLaunchTask": "dev: backend-worker (debug)",
      "connect": {
        "host": "localhost",
        "port": "${env:DEBUGPY_PORT_WORKER}"
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "."
        }
      ],
      "justMyCode": true
    }
  ]
}
