{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "fastapi",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/main.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "rq",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/worker.py",
      "args": ["work"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "RQ_WORKERS_CPU": "1",
        "RQ_WORKERS_API": "1",
        "RQ_WORKERS_GPU": "1",
        "CUDA_VISIBLE_DEVICES": "1"
      }
    },
    {
      "name": "pytest",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src",
        "RESET_DATABASE_FOR_TESTING": "1"
      }
    },
    {
      "name": "pyright",
      "type": "node-terminal",
      "request": "launch",
      "command": "uv run pyright",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Alembic: migrate",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/migrations/run_migrations.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Alembic: check",
      "type": "node-terminal",
      "request": "launch",
      "command": "uv run alembic -c src/migrations/alembic.ini check",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    },
    {
      "name": "Alembic: revision",
      "type": "node-terminal",
      "request": "launch",
      "command": "uv run alembic -c src/migrations/alembic.ini revision --autogenerate -m \"vscode launcher\"",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}
